<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bf5971eaac4451288b2c01c15e9c87b" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="ExpediteToolModel.HotLot_BUAllocation" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="ExpediteToolModel.Hotlot_BUs" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ExpediteToolModel.HotLot_Roles" Width="1.5" PointX="5.75" PointY="1.625" />
        <AssociationConnector Association="ExpediteToolModel.FK_HotLot_BUAllocation_Hotlot_BUs" />
        <EntityTypeShape EntityType="ExpediteToolModel.GP_vSCMInvLatestSnapshot" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="ExpediteToolModel.HotLot_Users" Width="1.5" PointX="8" PointY="7" />
        <AssociationConnector Association="ExpediteToolModel.FK_UserInfo_Role" />
        <EntityTypeShape EntityType="ExpediteToolModel.HotLot_Data" Width="1.5" PointX="3" PointY="4.25" />
        <AssociationConnector Association="ExpediteToolModel.FK_HotLot_Data_Hotlot_BUs" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>